[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =

markers =
    unit: mark as unit test.
    integration: mark as integration test.
    e2e: mark as end-to-end test.
